<html lang='heb' dir='rtl'>

<head>
    <meta http-equiv="content-type" content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
    <title>רשימות השתתפות</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <style>
            table  {
                      border-collapse: collapse;
                   }
                

                th.rotate 
                {
                  height: 160px;
                  white-space: nowrap;
                }
                
                th.rotate > div 
                {
                  transform: 
                    translate(55px, 5px)
                    
                    rotate(315deg);
                    width: 30px;
                }
                th.rotate > div > span 
                {
                  border-bottom: 1px solid #ccc;
                  padding: 0px 30px;
                }
                </style>
                
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script language="javascript">
var instID = -1;
var instructor = "";
var admin = 0;
var userName = "";
var district = "";
var userId = -9;
var role = "";


    
    async function loadRakazim() 
    {    
        //if (instID.length < 1)
        if (userId != -9)
        {
            loadData(instID);
            //await getMembersToClient(userId);
        }
        else
        {
            await $.get("/rakazim", "", function (json) 
            {
                try 
                {
                    var rakazimArray = JSON.parse(json);
                    loadData(rakazimArray);
                }
                catch(e)
                {
                    //alert(e);
                }
                // delete:
                //loadData(rakazimArray);
            });
        }
    }
    
    function compareRakazim(a,b)
    {
        if (a.snif == " " || a.snif == "") return 100;
        if (b.snif == " " || b.snif == "") return -100;
        if(a.snif.substring(0,1) > b.snif.substring(0,1))
            return 1;
        else 
        return -1;
    }
    async function loadData(instructorID)
    {
        if (admin == "1")
        {
            // עבור מנהלי מחוז הצג רק את המחוז שלהם...
            
            // admin user! show ALL rakazim...
            var html = `<select id="rakazim" onChange="getMembersToClient(this.options[this.selectedIndex].getAttribute('id'))">`;
    
            //await $.get("/participationExcel", "", function(res)
            {//yaniv
                sel = document.getElementById("selector");
                //if (sel == null || sel.tagName != "select") return; // first load of page! no selection yet...
                sel = document.getElementById("rakazim");
                if (sel != null)
                {
                    var selecteduser = sel.options[sel.selectedIndex].id;
                    var csvFile = "/partCsv?instID=" + selecteduser;
                    document.getElementById("excelFile").innerHTML = `<a href="${csvFile}" onClick="window.open('csvDirections.html', 'How to open this CSV', 'width=500,height=500,top=100,left=600');" download>Download as CSV</a>`;//<a href="http://localhost:1000/downloadFile?name=myExcel.xlsx" download>EXCEL FILE</a>`;
                }
            }
            
            await $.get("/rakazim", "", function (json) 
            {
                
                try 
                {
                    try {
                    var rakazimArray = JSON.parse(json);
                    rakazimArray = rakazimArray.sort(compareRakazim);
                    }
                    catch (e)
                    {
                        alert(e + "\n\n"+json);
                    }
                    var options = "";
                    for (var i = 0; i < rakazimArray.length; i++)
                    {
                        var element = rakazimArray[i];
                        var elemName = element.snif;
                        if (elemName == "" || elemName == " ")
                        {
                            elemName = element.Name + " (סניף לא ידוע)";
                        }
                        if (elemName.indexOf('"') != -1) 
                            elemName = elemName.split('"').join('\"');
                        options += `<option id="${element.id}" value="${elemName}">${elemName}</option>`;
                    }
                    html += options + "</select>";
            
                    document.getElementById("selector").innerHTML = html;

                }
                catch(e)
                {
                    //alert(e);
                }

            });
            

        }
    }



function instName(ID)
{
    document.getElementById("instName").innerHTML = userName;
    //$("#rakazim").innerHTML = userName;
}
var dates;


function selectedInstructor()
{
    var sel;
        sel = document.getElementById("selector");
        if (sel == null || sel.tagName != "select") return; // first load of page! no selection yet...
        var selecteduser = sel.options[sel.selectedIndex].id;

        $.get("/membersForInstructor?instID="+selecteduser, "", function(members)
        {
            var mems = JSON.parse(members);
            //alert("2. got "+mems.length + " members!");
            if (mems.length == 0)
            {
                document.getElementById("messages").innerHTML = "This user does NOT have any members in the DB currently!";
                return false;
            }
        });

}
//
// הצג את הפעילים של מדריך זה בטבלת השתתפות!
//
async function getMembersToClient(instID)
{
    sel = document.getElementById("selector");
                //if (sel == null || sel.tagName != "select") return; // first load of page! no selection yet...
                sel = document.getElementById("rakazim");
                if (sel != null)
                {
                    var selecteduser = sel.options[sel.selectedIndex].id;
                    var csvFile = "/partCsv?instID=" + selecteduser;
                    document.getElementById("excelFile").innerHTML = `<a href="${csvFile}" onClick="window.open('csvDirections.html', 'How to open this CSV', 'width=500,height=500,top=100,left=600');" download>View in Excel</a>`;//<a href="http://localhost:1000/downloadFile?name=myExcel.xlsx" download>EXCEL FILE</a>`;
                }

        // firstcheck that this inst has members...

    if (instID < 0) return;
    /*
    $.get("/userDetails?ID="+instID, "", function (userjson)
    {
        var user = JSON.parse(userjson);
        document.getElementById("instName").innerHTML = user.name;
        document.getElementById("branch").innerHTML = user.district;
    });
    
        var sel;
        sel = document.getElementById("selector").children[0];
        if (sel == null || sel.tagName != "select") return; // first load of page! no selection yet...
        var selecteduser = sel.options[sel.selectedIndex].id;
*/
        $.get("/membersForInstructor?instID="+instID, "", function(members)
        {
            var mems = JSON.parse(members);
            //alert("got "+mems.length + " members!");
            if (mems.length == 0)
            {
                document.getElementById("messages").innerHTML = "This user does NOT have any members in the DB currently!";
                return false;
            }
        });

    var url = "/getParticipation?instID="+instID;
    var html = "<th class=\"straight\"><div><span></span></div></th>";
    await $.get(url, "", async function (json2) 
    {
        $.get("/getInstDates?instID="+instID, "", function (datesJson)
        {    
            dates = JSON.parse(datesJson);
            if (dates.length == 0)
            { 
                document.getElementById("messages").innerHTML = "This user does NOT currently have any activities logged in the system!";
            }
            else
            {
                var select = document.getElementById("rakazim");
                var instName = select[select.selectedIndex].innerHTML; // first load of page! no selection yet...

                document.getElementById("messages").innerHTML =  "הפעולות של "+instName +":<br><font size='-1'>(שמם של פעילים שלא השתתפו בפעולה <u>האחרונה</u>, יופיע ב<font color='red'>אדום</font>...)";
                
            }
            //let activities = await getActivityDetails(dates);
            //if (activities === undefined) activities = ["אין!"];
            
            // first add dates as headers
            //alert("for each one of the "+dates.length+" dates of that instructor...");
            if (typeof(dates) != "undefined" && dates.length > 0)
            {
                for (p = dates.length - 1; p > -1; p--)
                {
                    html += `<th class="rotate" style="text-decoration: underline;"><div>${dates[p].date}</div></th>`;
                }
                // add totals records BEFORE actual listings
                html += "<tr><td></td>";
                for (var o = dates.length - 1; o > -1; o--)
                {
                    var activityHtml = "<span dir='rtl' id='act"+o+"Description'>?"+o+"</span>";
                    var orgPointer = activityHtml;
                    $.get("/getActivity?instID=" + instID + "&date=" + dates[o].date + "&point=" + o, "", (actJson) => 
                    {
                        activity = JSON.parse(actJson);

                        activityHtml = "<b>נושא הפעולה:</b><br>" + activity.Name + 
                                            "<br> <b>סוג:</b> <br><font color=\"ForestGreen\">" + 
                                            activity.type + "</font><br><b>הערות:</b> <br><font color=\"ForestGreen\">" + 
                                            ((activity.subtype == "")? "אין!": activity.subtype) + "</font>";
                        //var pointerIndex = html.indexOf("?"+activity.point);
                        //var secondPart = html.substr(pointerIndex + 2);
                        //var firstPart = html.substr(0, pointerIndex);
                        //html = firstPart + activityHtml + secondPart;
                        var descrLoc = document.getElementById("act"+activity.point+"Description");
                        descrLoc.innerHTML = activityHtml;
                    });
                    var totalAmount = Number(dates[o].yes) + Number(dates[o].no);
                    // get activity details:
                    var yes = dates[o].yes;
                    html += "<td style=\"border:2px solid gray;\">כמות פעילים כוללת:" + totalAmount + "<br> היו: <font color=\"ForestGreen\">" + yes + "</font><br>נעדרו: <font color=\"red\">" + dates[o].no + "<br></font><span dir='ltr' id='Activity'+k><br>"+activityHtml+"<span>";
                }
            }
            html += "</tr>";

            document.getElementById("myMembers").innerHTML = html;
            //document.write(html);
            //alert("created html:" + html);
            try 
            {
                part = JSON.parse(json2);
                //alert("understood json for /getParticipation")
                var members = new Array();
                var memberInsideAlready = new Array();
                $('#myMembers tbody tr').remove();
                //alert("compare to each of the "+part.length+" participants' dates to show participation for each...");
                for (p = 0; p < part.length; p++)
                {
                    var currName = part[p].member;
                    
                    html += "<tr><th class=\"straight\"><div><span></span></div></th>";
                
                    html += "<tr>";
                    html += "<th>";

                    if (currName == "ימית אטיאס") 
                    {
                        yaniv = 9;
                    }
                       

                    if (!part[p].dates[0].participated)
                    {
                        html += (p+1)+". <font color='red'>"+currName+"</font></th>";
                    }
                    else
                    {
                        html += (p+1)+". "+currName+"</th>";
                    }
                    
                    var columnsCount = 0;
                    // go over all available dates (table columns) if they exist
                    if (typeof(dates) == "undefined")
                    cols = -1;
                    else
                    cols = dates.length - 1;
                    for (i= cols ; i > -1; i--)
                    {
                        var currDate = dates[i];
                        var dateAvailable = false;
                        var dateIndex = -1;
                        var datesCount = dates.length;
                        // compare them to the dates returned from prticipation table to un\check them...
                        for (var dateInd = part[p].dates.length - 1; dateInd > -1; dateInd--)
                        {
                            if (part[p].dates[dateInd].date == currDate.date) 
                            {
                                dateIndex = dateInd;
                                dateAvailable = true;
                            }
                        }
                        if ( dateAvailable && part[p].dates[dateIndex].participated)
                        {
                            html += "<td><center><input id=\"user"+p+"\" type=\"checkbox\"";
                            html += part[p].dates[dateIndex].participated ? "checked=\"checked\"": "";
                            html += " disabled></center></td>"; 
                            columnsCount++;
                        } 
                        else
                        {
                            html += "<td><center><font color=\"red\">X</font></center></td>";
                            columnsCount++;
                        }
                    }
                    for (var missing = columnsCount; missing < datesCount; missing++)
                    {
                        //html += "<td>X</td>";
                    }
                    html += "</tr>";
                    //alert("created html for users!");
                }
                document.getElementById("myMembers").innerHTML = "<table id=\"partTable\">"+html+"</table>";    
                //document.getElementById("createbutt").style.visibility = "visible";
            }
            catch (e)
            {
                alert("exception 8:"+e);
            }
        });         
    });
}
var ActivityHTMLs = new Array();
function ObjNum(obj, arr)
{
    for (i = 0; i < arr.length; i++)
    {
        if (arr[i].name == obj)
            return i;
    }
    return -1;
}
function ObjInArray(obj, arr)
{
    for (i = 0; i < arr.length; i++)
    {
        if (arr[i] == obj)
            return true;
    }
    return false;
}
function createNew()
{
    var selecteduser = "";
    if (document.getElementById("myMembers").rows.length <= 2) return;
    
    sel = document.getElementById("rakazim");
    if (sel != null)
         selecteduser = sel.options[sel.selectedIndex].id;
    

    window.location = "./newActivity.html?instid="+selecteduser;
}

function initOnLoad()
{
        $.get("/userName", "", async function(json)
    {
        user = JSON.parse(json);
        userId = user.id;
        role = user.role;
        instID = Instructor = user.id;
        userName = user.name;
        admin = user.admin;
        branch = user.branch;
        district = user.District;

        if (admin != "1")
        {
            await getMembersToClient(userId);
        }
        //alert("user ''"+userName+"'' is "+(user.admin == 1? "": "NOT an ")+"admin!");
        //document.getElementById("selector").innerHTML = userName;
        if (role == "מנהל מחוז")
        {
            document.getElementById("branch").innerHTML = " מנהל מחוז '"+district+"'";
        }
        else
        {
            document.getElementById("branch").innerHTML = " מסניף '"+branch+"'";
        }
        document.getElementById("instName").innerHTML = userName;

        await loadRakazim();
    });
}

function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
</script>
</head>
<body onload="initOnLoad()" dir="rtl">
    <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
<table style="border:50px; border-width: 5px; border-style: solid; border-color: #4a90e2; background: #4a90e2;">
    <tr><td><img src="./style/סמל_קרמבו_חדש_עברית.jpg" alt="כנפים של קרמבו" style="width:120px; height:120px;"/>
    </td><td><h1>כנפים של קרמבו - אפליקציית 'השתתפות'</td></h1><br>
</tr>

</table>
<span id="excelFile"></span>
<h2><span id="instName"></span><span id="branch"></span>,
<span id=topSubject"> הצג רשימות השתתפות של אחד מרשימת הרכזים הבאה:</span> </h2>
    <br>

    <h3>בחר רכז: <span id="selector"></span></h3>
    
     
         <!-- used to be:'selector-->
        <hr>
        <div id="messages"></div>
        <table border=0 id="myMembers" >
                <tbody>
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                    <hr>
                    
                </tbody>
            </table>
            <!-- do not allow adnmins to create new activity! -->
            <!-- button ID="createbutt" type="button" onclick="createNew()" STYLE="visibility: hidden">צור פעולה חדשה</!-- button-->

                    

    

    <script lang="=javascript">
       </script>
</body>

</html>